[gd_scene load_steps=4 format=3 uid="uid://dbstu48ru7vek"]

[ext_resource type="Script" uid="uid://dmq4qew4auuss" path="res://scripts/utils/text_typer/TextTyper.cs" id="1_5bhgw"]
[ext_resource type="FontVariation" uid="uid://csugi6v670vhq" path="res://assets/fonts/D/MainFont.tres" id="2_i1yiq"]

[sub_resource type="GDScript" id="GDScript_5bhgw"]
script/source = "extends Node;
@onready var text_typer: TextTyper = $TextTyper
@onready var control: Control = $Control

func _ready() -> void:
	await get_tree().create_timer(0.4).timeout
	text_typer.reparent(control);
	pass;
"

[node name="TEST" type="Node"]
script = SubResource("GDScript_5bhgw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextTyper" type="RichTextLabel" parent="."]
offset_left = 29.0
offset_top = 25.0
offset_right = 387.0
offset_bottom = 495.0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_5bhgw")
TyperText = "1[shake]2[]你[][]"
TyperSpeed = 2.0
TyperSize = 24
TyperFont = ExtResource("2_i1yiq")
metadata/_custom_type_script = "uid://dmq4qew4auuss"
