[gd_scene load_steps=3 format=3 uid="uid://dbstu48ru7vek"]

[ext_resource type="Script" uid="uid://dmq4qew4auuss" path="res://scripts/utils/text_typer/TextTyper.cs" id="1_5bhgw"]

[sub_resource type="GDScript" id="GDScript_5bhgw"]
script/source = "extends Node;
@onready var text_typer: TextTyper = $TextTyper
@onready var control: Control = $Control

func _ready() -> void:
	await get_tree().create_timer(0.4).timeout
	text_typer.reparent(control);
	pass;
"

[node name="TEST" type="Node"]
script = SubResource("GDScript_5bhgw")

[node name="TextTyper" type="Control" parent="."]
custom_minimum_size = Vector2(50.640625, 23)
layout_mode = 3
anchors_preset = 0
offset_left = 132.0
offset_top = 95.0
offset_right = 182.64063
offset_bottom = 118.0
script = ExtResource("1_5bhgw")
Text = "Typer"
AutoStart = true
metadata/_custom_type_script = "uid://dmq4qew4auuss"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
