[gd_scene format=3 uid="uid://7kjp05svklmo"]

[ext_resource type="Script" uid="uid://ek5fye1ues0f" path="res://scripts/scenes/boot_splash/BootSplash.cs" id="1_vsr1g"]
[ext_resource type="Texture2D" uid="uid://bpiib7svxf677" path="res://assets/icons/utmx-icon-256.svg" id="2_plq4m"]
[ext_resource type="FontFile" uid="uid://dioq7ttrn3glm" path="res://__data__/built-in-resources/fonts/MonsterFriendBack.otf" id="3_svh1u"]
[ext_resource type="FontFile" uid="uid://bcs627v4yubkm" path="res://__data__/built-in-resources/fonts/MonsterFriendFore.otf" id="4_ap0b2"]

[sub_resource type="Animation" id="Animation_iatiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartSpriteLocation/LogoSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartSpriteLocation/LogoSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qeukb"]
resource_name = "intro"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartSpriteLocation/LogoSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.725, 0.725), Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartSpriteLocation/LogoSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 1.4, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_teox7"]
_data = {
&"RESET": SubResource("Animation_iatiw"),
&"boot": SubResource("Animation_qeukb")
}

[node name="BootSplash" type="Control" unique_id=117193945 node_paths=PackedStringArray("bootAnimationLabelBack", "bootAnimationLabelFore", "backgroundColorRect", "bootAnimationPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vsr1g")
FirstScene = "uid://dbstu48ru7vek"
bootAnimationLabelBack = NodePath("StartSpriteLocation/LogoSprite2D/LogoLabel")
bootAnimationLabelFore = NodePath("StartSpriteLocation/LogoSprite2D/LogoLabel/Fore")
backgroundColorRect = NodePath("BackgroundColorRect")
bootAnimationPlayer = NodePath("BootAnimationPlayer")

[node name="BackgroundColorRect" type="ColorRect" parent="." unique_id=2013225787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StartSpriteLocation" type="Control" parent="." unique_id=1086448277]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoSprite2D" type="Sprite2D" parent="StartSpriteLocation" unique_id=1744293471]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_plq4m")

[node name="LogoLabel" type="Label" parent="StartSpriteLocation/LogoSprite2D" unique_id=1750341160]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = 16.285706
offset_right = 220.0
offset_bottom = 117.285706
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_fonts/font = ExtResource("3_svh1u")
theme_override_font_sizes/font_size = 48
text = "Undertale Maker
X"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="Fore" type="Label" parent="StartSpriteLocation/LogoSprite2D/LogoLabel" unique_id=177722183]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.5
offset_top = -48.5
offset_right = 326.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ap0b2")
theme_override_font_sizes/font_size = 48
text = "Undertale Maker
X"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="BootAnimationPlayer" type="AnimationPlayer" parent="." unique_id=290643289]
libraries/ = SubResource("AnimationLibrary_teox7")
autoplay = &"boot"
