[gd_scene load_steps=11 format=3 uid="uid://fg7a0q46v718"]

[ext_resource type="Script" uid="uid://creftm2k8k0aw" path="res://scripts/scenes/encounter_battle/battle_player_soul/BattlePlayerSoul.cs" id="1_4pjqo"]
[ext_resource type="Texture2D" uid="uid://bi04oi56jlyi3" path="res://__data__/built-in-resources/textures/soul/spr_soul_battle-0.png" id="2_4feig"]
[ext_resource type="Texture2D" uid="uid://dfxhcfd8upbf7" path="res://__data__/built-in-resources/textures/soul/spr_heartgtfo_0-Sheet.png" id="3_4feig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7lr4"]
atlas = ExtResource("3_4feig")
region = Rect2(0, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8dk"]
atlas = ExtResource("3_4feig")
region = Rect2(18, 0, 18, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_00thf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4feig")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7lr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8dk")
}],
"loop": true,
"name": &"free",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4pjqo"]
radius = 8.0

[sub_resource type="Animation" id="Animation_4h8dk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x7lr4"]
resource_name = "hurt"
length = 0.25
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.49803922, 0.49803922, 0.49803922, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00thf"]
_data = {
&"RESET": SubResource("Animation_4h8dk"),
&"hurt": SubResource("Animation_x7lr4")
}

[node name="BattlePlayerSoul" type="CharacterBody2D" node_paths=PackedStringArray("animSprite2d")]
modulate = Color(1, 0, 0, 1)
script = ExtResource("1_4pjqo")
animSprite2d = NodePath("Sprite2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_00thf")
autoplay = "default"
frame_progress = 0.64733773

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4pjqo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_00thf")
}
