[gd_scene load_steps=47 format=3 uid="uid://o3ubysucd5hn"]

[ext_resource type="Script" uid="uid://bicdg5gxj4cwq" path="res://scripts/scenes/encounter_battle/EncounterBattle.cs" id="1_a5x5v"]
[ext_resource type="Texture2D" uid="uid://cpt8lkhth2ikc" path="res://__data__/built-in-resources/textures/ui/battle_screen/bg/spr_battlebg_0.png" id="2_4xtxd"]
[ext_resource type="Script" uid="uid://5vy313u34hfc" path="res://scripts/utils/encounter/EncounterConfiguration.cs" id="2_13wr6"]
[ext_resource type="Script" uid="uid://cctn2p527r38" path="res://scripts/utils/state_machine/StateMachine.cs" id="2_62htl"]
[ext_resource type="PackedScene" uid="uid://buf56qyfu4560" path="res://scenes/encounter_battle/ui/attack_animation/battle_attack_animation_knife_0.tscn" id="2_aoui3"]
[ext_resource type="Script" uid="uid://dilvjq0nqq1w6" path="res://scripts/utils/Item/BaseWeapon.cs" id="3_1x56u"]
[ext_resource type="Script" uid="uid://c0ouwp06q4136" path="res://scripts/scenes/encounter_battle/state/BattlePlayerChoiceActionState.cs" id="3_18p8v"]
[ext_resource type="PackedScene" uid="uid://cee05uq5s87yp" path="res://scenes/encounter_battle/ui/status_bar/battle_status_bar.tscn" id="4_18p8v"]
[ext_resource type="AudioStream" uid="uid://coq8miphysprd" path="res://assets/sounds/sfx/snd_select.wav" id="4_53d75"]
[ext_resource type="AudioStream" uid="uid://bqarl4v1658o" path="res://assets/sounds/sfx/snd_squeak.wav" id="5_e7ctv"]
[ext_resource type="PackedScene" uid="uid://cfmmgpj17a2fc" path="res://scenes/encounter_battle/ui/button/battle_screen_button.tscn" id="5_wxkx7"]
[ext_resource type="Texture2D" uid="uid://7t5wbkpk50fu" path="res://__data__/built-in-resources/textures/ui/buttons/spr_actbt_center_0.png" id="6_53d75"]
[ext_resource type="Script" uid="uid://sekm2lap34uh" path="res://scripts/scenes/encounter_battle/state/BattlePlayerFightMenuState.cs" id="7_0mx1x"]
[ext_resource type="Script" uid="uid://dc27u6sxv148b" path="res://scripts/scenes/encounter_battle/state/BattlePlayerItemMenuState.cs" id="7_3peba"]
[ext_resource type="Texture2D" uid="uid://p8a3d1ppm0r" path="res://__data__/built-in-resources/textures/ui/buttons/spr_actbt_center_1.png" id="7_e7ctv"]
[ext_resource type="PackedScene" uid="uid://d0q7av0w3c7gt" path="res://scenes/encounter_battle/ui/ui_elements/battle_diamage_text/battle_damage_text.tscn" id="8_du4b0"]
[ext_resource type="Script" uid="uid://dwcjax4y5ew3q" path="res://scripts/scenes/encounter_battle/state/BattlePlayerActMenuState.cs" id="8_q4xod"]
[ext_resource type="Texture2D" uid="uid://dtxtjdaxf7g27" path="res://__data__/built-in-resources/textures/ui/buttons/spr_itembt_0.png" id="8_taqgn"]
[ext_resource type="Script" uid="uid://bg88lu2onh1r2" path="res://scripts/scenes/encounter_battle/ui/button/BattleScreenButtonManager.cs" id="8_wxkx7"]
[ext_resource type="Texture2D" uid="uid://dj7bbitqv4f76" path="res://__data__/built-in-resources/textures/ui/buttons/spr_itembt_1.png" id="9_oxe8y"]
[ext_resource type="Texture2D" uid="uid://d37kqqs16srem" path="res://__data__/built-in-resources/textures/ui/buttons/spr_sparebt_0.png" id="10_66xs5"]
[ext_resource type="Script" uid="uid://b2mvblo5kl3xc" path="res://scripts/scenes/encounter_battle/state/BattlePlayerMercyMenuState.cs" id="10_du4b0"]
[ext_resource type="Texture2D" uid="uid://k11abgt7uggw" path="res://__data__/built-in-resources/textures/ui/buttons/spr_sparebt_1.png" id="11_17tmt"]
[ext_resource type="Script" uid="uid://050kpagro83y" path="res://scripts/scenes/encounter_battle/state/BattlePlayerDialogState.cs" id="11_noyau"]
[ext_resource type="PackedScene" uid="uid://fg7a0q46v718" path="res://scenes/encounter_battle/battle_player_soul/battle_player_soul.tscn" id="12_2xdie"]
[ext_resource type="Script" uid="uid://cce0p6lao4kpg" path="res://scripts/scenes/encounter_battle/BattleMenuManager.cs" id="13_13wr6"]
[ext_resource type="Script" uid="uid://bv7ve8i3arvcq" path="res://scripts/scenes/encounter_battle/ui/menu/EncounterTextMenu.cs" id="13_nakc4"]
[ext_resource type="Script" uid="uid://3iy182u0a5o5" path="res://scripts/scenes/encounter_battle/state/BattleEnemyDialogueState.cs" id="15_mdx4q"]
[ext_resource type="Script" uid="uid://clyj12q3o6mo" path="res://scripts/scenes/encounter_battle/state/BattleEnemyState.cs" id="17_wibws"]
[ext_resource type="Script" uid="uid://vrolycbhr1jt" path="res://scripts/utils/arena/BattleArenaGroup.cs" id="18_3wf68"]
[ext_resource type="Script" uid="uid://dmq4qew4auuss" path="res://scripts/utils/text_typer/TextTyper.cs" id="19_taqgn"]
[ext_resource type="Script" uid="uid://dhnalni3d8hxk" path="res://scripts/utils/arena/BattleRectangleArenaExpand.cs" id="19_u6j2e"]
[ext_resource type="Script" uid="uid://bpyxalubh243m" path="res://scripts/scenes/encounter_battle/ui/menu/EncounterChoiceEnemyMenu.cs" id="19_vdmq1"]
[ext_resource type="Script" uid="uid://c2nsgymkcwbb6" path="res://scripts/scenes/encounter_battle/ui/menu/EncounterItemMenu.cs" id="23_0mx1x"]
[ext_resource type="FontFile" uid="uid://butt4gvjxibtq" path="res://__data__/built-in-resources/fonts/FZXS12.ttf" id="23_3wf68"]
[ext_resource type="PackedScene" uid="uid://b4s2vi1x468nj" path="res://scenes/encounter_battle/ui/ui_elements/choice_menu/encounter_choice_list_menu.tscn" id="24_noyau"]
[ext_resource type="PackedScene" uid="uid://chb46puy2x813" path="res://scenes/encounter_battle/ui/ui_elements/choice_menu/encounter_choice_page_menu.tscn" id="24_vdmq1"]
[ext_resource type="Script" uid="uid://cq7rq1smnlytk" path="res://scripts/scenes/encounter_battle/ui/menu/EncounterActPageMenu.cs" id="25_q4xod"]
[ext_resource type="PackedScene" uid="uid://dtiq2nxayrrbj" path="res://scenes/encounter_battle/ui/ui_elements/battle_attack_gauge_bar/battle_attack_gauge_bar.tscn" id="26_du4b0"]
[ext_resource type="Script" uid="uid://ic16gwu4kje7" path="res://scripts/scenes/encounter_battle/ui/menu/EncounterMercyMenu.cs" id="26_noyau"]
[ext_resource type="Script" uid="uid://chldlchltn3yg" path="res://scripts/utils/arena/BattleArenaMask.cs" id="26_r2q8g"]
[ext_resource type="Texture2D" uid="uid://cxuenppvula12" path="res://icon.svg" id="27_ubpum"]
[ext_resource type="PackedScene" uid="uid://3dmh7idg5rqu" path="res://scenes/encounter_battle/ui/speech_bubble/speech_bubble.tscn" id="39_1x56u"]

[sub_resource type="Resource" id="Resource_mdx4q"]
script = ExtResource("3_1x56u")
AttackAnimation = ExtResource("2_aoui3")
metadata/_custom_type_script = "uid://dilvjq0nqq1w6"

[sub_resource type="Resource" id="Resource_13wr6"]
script = ExtResource("2_13wr6")
DefaultEncounterText = "* UndertaleMaker[color=aqua]X[/color] by Yanxiyimeng!
* 希望你可以用它做出有趣的游戏！"
FreeText = "* Don't show me again."
EncounterBattleFirstState = "BattleEnemyState"
metadata/_custom_type_script = "uid://5vy313u34hfc"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wf68"]

[node name="EncounterBattle" type="Node" node_paths=PackedStringArray("PlayerSoul", "MainArena", "BattleStateMachine", "StatusBar", "EnemysNode")]
script = ExtResource("1_a5x5v")
We = SubResource("Resource_mdx4q")
PlayerSoul = NodePath("Players/BattlePlayerSoul")
MainArena = NodePath("BattleArenaGroup/MainArena")
BattleStateMachine = NodePath("BattleStateMachine")
StatusBar = NodePath("UILayer/BattleStatusBar")
EnemysNode = NodePath("Enemys")
Config = SubResource("Resource_13wr6")

[node name="BattleStateMachine" type="Node" parent="."]
script = ExtResource("2_62htl")
metadata/_custom_type_script = "uid://cctn2p527r38"

[node name="BattlePlayerDialogState" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("MenuManager", "TextMenu")]
script = ExtResource("11_noyau")
MenuManager = NodePath("../../UILayer/BattleMenuManager")
TextMenu = NodePath("../../UILayer/BattleMenuManager/EncounterTextMenu")
metadata/_custom_type_script = "uid://050kpagro83y"

[node name="BattlePlayerChoiceActionState" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("TextMenu", "MenuManager")]
script = ExtResource("3_18p8v")
SndSelect = ExtResource("4_53d75")
SndSqueak = ExtResource("5_e7ctv")
TextMenu = NodePath("../../UILayer/BattleMenuManager/EncounterTextMenu")
MenuManager = NodePath("../../UILayer/BattleMenuManager")
metadata/_custom_type_script = "uid://c0ouwp06q4136"

[node name="BattlePlayerFightMenuState" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("MenuManager", "EncounterChoiceEnemyMenu", "GaugeBar")]
script = ExtResource("7_0mx1x")
SndSelect = ExtResource("4_53d75")
SndSqueak = ExtResource("5_e7ctv")
DamageTextPackedScene = ExtResource("8_du4b0")
MenuManager = NodePath("../../UILayer/BattleMenuManager")
EncounterChoiceEnemyMenu = NodePath("../../UILayer/BattleMenuManager/EncounterChoiceEnemyMenu")
GaugeBar = NodePath("../../UILayer/BattleMenuManager/EncounterAttackGaugeBarMenu")
metadata/_custom_type_script = "uid://sekm2lap34uh"

[node name="BattlePlayerActMenuState" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("MenuManager", "encounterChoiceEnemyMenu", "encounterActPageMenu")]
script = ExtResource("8_q4xod")
SndSelect = ExtResource("4_53d75")
SndSqueak = ExtResource("5_e7ctv")
MenuManager = NodePath("../../UILayer/BattleMenuManager")
encounterChoiceEnemyMenu = NodePath("../../UILayer/BattleMenuManager/EncounterChoiceEnemyMenu")
encounterActPageMenu = NodePath("../../UILayer/BattleMenuManager/EncounterActPageMenu")
metadata/_custom_type_script = "uid://dwcjax4y5ew3q"

[node name="BattlePlayerItemMenuState" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("MenuManager", "ItemChoiceMenu")]
script = ExtResource("7_3peba")
SndSelect = ExtResource("4_53d75")
SndSqueak = ExtResource("5_e7ctv")
MenuManager = NodePath("../../UILayer/BattleMenuManager")
ItemChoiceMenu = NodePath("../../UILayer/BattleMenuManager/EncounterItemMenu")
metadata/_custom_type_script = "uid://dc27u6sxv148b"

[node name="BattlePlayerMercyMenuState" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("MenuManager", "TextMenu", "MercyChoiceMenu")]
script = ExtResource("10_du4b0")
MenuManager = NodePath("../../UILayer/BattleMenuManager")
TextMenu = NodePath("../../UILayer/BattleMenuManager/EncounterTextMenu")
MercyChoiceMenu = NodePath("../../UILayer/BattleMenuManager/EncounterMercyMenu")
metadata/_custom_type_script = "uid://b2mvblo5kl3xc"

[node name="BattleEnemyDialogueState" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("MenuManager")]
script = ExtResource("15_mdx4q")
DialogueSpeechBubble = ExtResource("39_1x56u")
MenuManager = NodePath("../../UILayer/BattleMenuManager")
metadata/_custom_type_script = "uid://3iy182u0a5o5"

[node name="BattleEnemyState" type="Node" parent="BattleStateMachine"]
script = ExtResource("17_wibws")
metadata/_custom_type_script = "uid://clyj12q3o6mo"

[node name="BackgroundLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColorRect" type="ColorRect" parent="BackgroundLayer"]
z_index = -1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundSprite" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(320, 127)
texture = ExtResource("2_4xtxd")

[node name="BattleArenaGroup" type="Node2D" parent="."]
script = ExtResource("18_3wf68")
metadata/_custom_type_script = "uid://vrolycbhr1jt"

[node name="BattleArenaMask" type="Node2D" parent="BattleArenaGroup"]
clip_children = 1
script = ExtResource("26_r2q8g")
metadata/_custom_type_script = "uid://chldlchltn3yg"

[node name="Icon" type="Sprite2D" parent="BattleArenaGroup/BattleArenaMask"]
position = Vector2(398.00003, 237)
rotation = -0.9612248
scale = Vector2(10.886716, 10.886716)
texture = ExtResource("27_ubpum")

[node name="MainArena" type="Node2D" parent="BattleArenaGroup"]
position = Vector2(320, 320)
script = ExtResource("19_u6j2e")
size = Vector2(566, 130)
metadata/_custom_type_script = "uid://dhnalni3d8hxk"

[node name="UILayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="BattleStatusBar" parent="UILayer" instance=ExtResource("4_18p8v")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 412.0
offset_bottom = 412.0
grow_horizontal = 1
grow_vertical = 1
PlayerName = "FRISK"
PlayerLv = 1

[node name="BattleMenuManager" type="TabContainer" parent="UILayer"]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 255.0
offset_right = 603.0
offset_bottom = 385.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3wf68")
current_tab = 0
tabs_visible = false
script = ExtResource("13_13wr6")

[node name="EncounterTextMenu" type="Control" parent="UILayer/BattleMenuManager" node_paths=PackedStringArray("encounterTextTyper")]
layout_mode = 2
script = ExtResource("13_nakc4")
encounterTextTyper = NodePath("EncounterTextTyper")
DefaultFont = ExtResource("23_3wf68")
FontSize = 24
metadata/_tab_index = 0

[node name="EncounterTextTyper" type="RichTextLabel" parent="UILayer/BattleMenuManager/EncounterTextMenu"]
clip_contents = false
custom_minimum_size = Vector2(108, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 17.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_constants/paragraph_separation = 10
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 1
script = ExtResource("19_taqgn")
metadata/_custom_type_script = "uid://dmq4qew4auuss"

[node name="EncounterChoiceEnemyMenu" parent="UILayer/BattleMenuManager" instance=ExtResource("24_noyau")]
visible = false
layout_mode = 2
script = ExtResource("19_vdmq1")
metadata/_tab_index = 1

[node name="EncounterItemMenu" parent="UILayer/BattleMenuManager" instance=ExtResource("24_noyau")]
visible = false
layout_mode = 2
script = ExtResource("23_0mx1x")

[node name="EncounterMercyMenu" parent="UILayer/BattleMenuManager" instance=ExtResource("24_noyau")]
visible = false
layout_mode = 2
script = ExtResource("26_noyau")
metadata/_tab_index = 3

[node name="EncounterActPageMenu" parent="UILayer/BattleMenuManager" node_paths=PackedStringArray("battlePlayerActMenuState") instance=ExtResource("24_vdmq1")]
visible = false
layout_mode = 2
script = ExtResource("25_q4xod")
battlePlayerActMenuState = NodePath("../../../BattleStateMachine/BattlePlayerActMenuState")
metadata/_tab_index = 4

[node name="EncounterAttackGaugeBarMenu" parent="UILayer/BattleMenuManager" instance=ExtResource("26_du4b0")]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="BattleScreenButtonManager" type="Node2D" parent="UILayer"]
script = ExtResource("8_wxkx7")

[node name="FightButton" parent="UILayer/BattleScreenButtonManager" instance=ExtResource("5_wxkx7")]
position = Vector2(87, 453)

[node name="ActButton" parent="UILayer/BattleScreenButtonManager" instance=ExtResource("5_wxkx7")]
position = Vector2(240, 453)
buttonTexture = ExtResource("6_53d75")
buttonPressedTexture = ExtResource("7_e7ctv")

[node name="ItemButton" parent="UILayer/BattleScreenButtonManager" instance=ExtResource("5_wxkx7")]
position = Vector2(400, 453)
buttonTexture = ExtResource("8_taqgn")
buttonPressedTexture = ExtResource("9_oxe8y")

[node name="MercyButton" parent="UILayer/BattleScreenButtonManager" instance=ExtResource("5_wxkx7")]
position = Vector2(555, 453)
buttonTexture = ExtResource("10_66xs5")
buttonPressedTexture = ExtResource("11_17tmt")

[node name="Players" type="Node2D" parent="."]

[node name="BattlePlayerSoul" parent="Players" node_paths=PackedStringArray("ArenaGroup") instance=ExtResource("12_2xdie")]
position = Vector2(323, 328)
ArenaGroup = NodePath("../../BattleArenaGroup")

[node name="Enemys" type="Node2D" parent="."]
position = Vector2(320, 240)

[node name="CameraCenter" type="Node2D" parent="."]
position = Vector2(320, 240)

[node name="Camera2D" type="Camera2D" parent="CameraCenter"]
position = Vector2(-320, -240)
anchor_mode = 0
ignore_rotation = false
