[gd_scene load_steps=35 format=3 uid="uid://o3ubysucd5hn"]

[ext_resource type="Script" uid="uid://bicdg5gxj4cwq" path="res://scripts/scenes/encounter_battle/EncounterBattle.cs" id="1_a5x5v"]
[ext_resource type="Texture2D" uid="uid://cpt8lkhth2ikc" path="res://assets/textures/ui/battle_screen/bg/spr_battlebg_0.png" id="2_4xtxd"]
[ext_resource type="Script" uid="uid://5vy313u34hfc" path="res://scripts/utils/encounter/EncounterConfiguration.cs" id="2_13wr6"]
[ext_resource type="Script" uid="uid://cctn2p527r38" path="res://scripts/utils/state_machine/StateMachine.cs" id="2_62htl"]
[ext_resource type="Script" uid="uid://c0ouwp06q4136" path="res://scripts/scenes/encounter_battle/state/BattlePlayerChoiceActionState.cs" id="3_18p8v"]
[ext_resource type="PackedScene" uid="uid://bsu68i8btkpis" path="res://scenes/encounter_battle/battle_arena/battle_arena.tscn" id="3_62htl"]
[ext_resource type="PackedScene" uid="uid://cee05uq5s87yp" path="res://scenes/encounter_battle/ui/status_bar/battle_status_bar.tscn" id="4_18p8v"]
[ext_resource type="AudioStream" uid="uid://coq8miphysprd" path="res://assets/audio/sfx/snd_select.wav" id="4_53d75"]
[ext_resource type="Script" uid="uid://cde1ky5vok3oy" path="res://scripts/scenes/encounter_battle/state/BattleDialogTurnState.cs" id="4_wxkx7"]
[ext_resource type="AudioStream" uid="uid://bqarl4v1658o" path="res://assets/audio/sfx/snd_squeak.wav" id="5_e7ctv"]
[ext_resource type="PackedScene" uid="uid://cfmmgpj17a2fc" path="res://scenes/encounter_battle/ui/button/battle_screen_button.tscn" id="5_wxkx7"]
[ext_resource type="Texture2D" uid="uid://7t5wbkpk50fu" path="res://assets/textures/ui/battle_screen/spr_actbt_center_0.png" id="6_53d75"]
[ext_resource type="Script" uid="uid://sekm2lap34uh" path="res://scripts/scenes/encounter_battle/state/BattlePlayerFightMenuState.cs" id="7_0mx1x"]
[ext_resource type="Script" uid="uid://dc27u6sxv148b" path="res://scripts/scenes/encounter_battle/state/BattlePlayerItemMenuState.cs" id="7_3peba"]
[ext_resource type="Texture2D" uid="uid://p8a3d1ppm0r" path="res://assets/textures/ui/battle_screen/spr_actbt_center_1.png" id="7_e7ctv"]
[ext_resource type="Script" uid="uid://dwcjax4y5ew3q" path="res://scripts/scenes/encounter_battle/state/BattlePlayerActMenuState.cs" id="8_q4xod"]
[ext_resource type="Texture2D" uid="uid://dtxtjdaxf7g27" path="res://assets/textures/ui/battle_screen/spr_itembt_0.png" id="8_taqgn"]
[ext_resource type="Script" uid="uid://bg88lu2onh1r2" path="res://scripts/scenes/encounter_battle/ui/button/BattleScreenButtonManager.cs" id="8_wxkx7"]
[ext_resource type="Texture2D" uid="uid://dj7bbitqv4f76" path="res://assets/textures/ui/battle_screen/spr_itembt_1.png" id="9_oxe8y"]
[ext_resource type="Texture2D" uid="uid://d37kqqs16srem" path="res://assets/textures/ui/battle_screen/spr_sparebt_0.png" id="10_66xs5"]
[ext_resource type="Script" uid="uid://b2mvblo5kl3xc" path="res://scripts/scenes/encounter_battle/state/BattlePlayerMercyMenuState.cs" id="10_du4b0"]
[ext_resource type="Texture2D" uid="uid://k11abgt7uggw" path="res://assets/textures/ui/battle_screen/spr_sparebt_1.png" id="11_17tmt"]
[ext_resource type="PackedScene" uid="uid://fg7a0q46v718" path="res://scenes/encounter_battle/battle_player_soul/battle_player_soul.tscn" id="12_2xdie"]
[ext_resource type="Script" uid="uid://cce0p6lao4kpg" path="res://scripts/scenes/encounter_battle/BattleMenuManager.cs" id="13_13wr6"]
[ext_resource type="Script" uid="uid://bv7ve8i3arvcq" path="res://scripts/scenes/encounter_battle/ui/menu/EncounterTextMenu.cs" id="13_nakc4"]
[ext_resource type="AudioStream" uid="uid://dmtjjdohc4f7u" path="res://assets/audio/voice/snd_text2.wav" id="19_66xs5"]
[ext_resource type="Script" uid="uid://dmq4qew4auuss" path="res://scripts/utils/text_typer/TextTyper.cs" id="19_taqgn"]
[ext_resource type="Script" uid="uid://bpyxalubh243m" path="res://scripts/scenes/encounter_battle/ui/menu/EncounterFightChoiceEnemyMenu.cs" id="19_vdmq1"]
[ext_resource type="FontFile" uid="uid://bn6wautbcglmx" path="res://assets/fonts/FZXS12.ttf" id="20_oxe8y"]
[ext_resource type="Script" uid="uid://c2nsgymkcwbb6" path="res://scripts/scenes/encounter_battle/ui/menu/EncounterItemMenu.cs" id="23_0mx1x"]
[ext_resource type="Script" uid="uid://brglt86njqapd" path="res://scripts/scenes/encounter_battle/ui/menu/EncounterActChoiceEnemyMenu.cs" id="23_vdmq1"]
[ext_resource type="PackedScene" uid="uid://b4s2vi1x468nj" path="res://scenes/encounter_battle/ui/ui_elements/choice_menu/encounter_choice_menu.tscn" id="24_noyau"]
[ext_resource type="Script" uid="uid://ic16gwu4kje7" path="res://scripts/scenes/encounter_battle/ui/menu/EncounterMercyMenu.cs" id="26_noyau"]

[sub_resource type="Resource" id="Resource_13wr6"]
script = ExtResource("2_13wr6")
DefaultEncounterText = "* 你是[color=red]猪[color=white]你是[color=orange]猪[color=white]你是[color=yellow]猪[color=white]
* [voice=assets/audio/voice/snd_txtsans.wav]你是[color=green][size=48][sound=assets/audio/sfx/snd_heal.wav]猪[size=24][color=white]你是[color=aqua]猪[color=white]你是[color=blue]猪[color=white]
* 你是[color=purple]猪[color=white]你是[instant][font=assets/fonts/MonsterFriendFore.otf][instant]UNDERTALE PIG"
EncounterBattleFirstState = "BattlePlayerChoiceActionState"
metadata/_custom_type_script = "uid://5vy313u34hfc"

[node name="EncounterBattle" type="Node" node_paths=PackedStringArray("PlayerSoul", "MainArena", "BattleStateMachine", "StatusBar")]
script = ExtResource("1_a5x5v")
PlayerSoul = NodePath("Players/BattlePlayerSoul")
MainArena = NodePath("Arenas/BattleArenaMain")
BattleStateMachine = NodePath("BattleStateMachine")
StatusBar = NodePath("UILayer/BattleStatusBar")
Config = SubResource("Resource_13wr6")

[node name="BattleStateMachine" type="Node" parent="."]
script = ExtResource("2_62htl")
metadata/_custom_type_script = "uid://cctn2p527r38"

[node name="BattlePlayerChoiceActionState" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("BattleButtonManager", "BattleMenuManager")]
script = ExtResource("3_18p8v")
SndSelect = ExtResource("4_53d75")
SndSqueak = ExtResource("5_e7ctv")
BattleButtonManager = NodePath("../../UILayer/BattleScreenButtonManager")
BattleMenuManager = NodePath("../../UILayer/BattleMenuManager")
metadata/_custom_type_script = "uid://c0ouwp06q4136"

[node name="BattlePlayerFightMenuState" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("MenuManager", "encounterFightChoiceEnemyMenu")]
script = ExtResource("7_0mx1x")
SndSelect = ExtResource("4_53d75")
SndSqueak = ExtResource("5_e7ctv")
MenuManager = NodePath("../../UILayer/BattleMenuManager")
encounterFightChoiceEnemyMenu = NodePath("../../UILayer/BattleMenuManager/EncounterFightChoiceEnemyMenu")
metadata/_custom_type_script = "uid://sekm2lap34uh"

[node name="BattlePlayerActMenuState" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("MenuManager", "encounterActChoiceEnemyMenu")]
script = ExtResource("8_q4xod")
SndSelect = ExtResource("4_53d75")
SndSqueak = ExtResource("5_e7ctv")
MenuManager = NodePath("../../UILayer/BattleMenuManager")
encounterActChoiceEnemyMenu = NodePath("../../UILayer/BattleMenuManager/EncounterActChoiceEnemyMenu")
metadata/_custom_type_script = "uid://dwcjax4y5ew3q"

[node name="BattlePlayerItemMenuState" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("MenuManager", "ItemChoiceMenu")]
script = ExtResource("7_3peba")
SndSelect = ExtResource("4_53d75")
SndSqueak = ExtResource("5_e7ctv")
MenuManager = NodePath("../../UILayer/BattleMenuManager")
ItemChoiceMenu = NodePath("../../UILayer/BattleMenuManager/EncounterItemMenu")
metadata/_custom_type_script = "uid://dc27u6sxv148b"

[node name="BattlePlayerMercyMenuState" type="Node" parent="BattleStateMachine" node_paths=PackedStringArray("MenuManager", "MercyChoiceMenu")]
script = ExtResource("10_du4b0")
SndSelect = ExtResource("4_53d75")
SndSqueak = ExtResource("5_e7ctv")
MenuManager = NodePath("../../UILayer/BattleMenuManager")
MercyChoiceMenu = NodePath("../../UILayer/BattleMenuManager/EncounterMercyMenu")
metadata/_custom_type_script = "uid://b2mvblo5kl3xc"

[node name="BattleDialogTurnState" type="Node" parent="BattleStateMachine"]
script = ExtResource("4_wxkx7")
metadata/_custom_type_script = "uid://cde1ky5vok3oy"

[node name="BackgroundLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColorRect" type="ColorRect" parent="BackgroundLayer"]
z_index = -1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundSprite" type="Sprite2D" parent="BackgroundLayer"]
visible = false
position = Vector2(320, 127)
texture = ExtResource("2_4xtxd")

[node name="Arenas" type="Node2D" parent="."]

[node name="BattleArenaMain" parent="Arenas" instance=ExtResource("3_62htl")]
position = Vector2(320, 320)
Size = Vector2(566, 130)

[node name="UILayer" type="Node" parent="."]

[node name="BattleStatusBar" parent="UILayer" instance=ExtResource("4_18p8v")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 412.0
offset_bottom = 412.0
grow_horizontal = 1
grow_vertical = 1
PlayerName = "FRISK"
PlayerLv = 1

[node name="BattleMenuManager" type="TabContainer" parent="UILayer"]
offset_left = 37.0
offset_top = 255.0
offset_right = 602.0
offset_bottom = 385.0
current_tab = 0
tabs_visible = false
script = ExtResource("13_13wr6")

[node name="EncounterTextMenu" type="Control" parent="UILayer/BattleMenuManager" node_paths=PackedStringArray("encounterTextTyper")]
layout_mode = 2
script = ExtResource("13_nakc4")
encounterTextTyper = NodePath("EncounterTextTyper")
DefaultFont = ExtResource("20_oxe8y")
FontSize = 24
DefaultVoice = ExtResource("19_66xs5")
metadata/_tab_index = 0

[node name="EncounterTextTyper" type="RichTextLabel" parent="UILayer/BattleMenuManager/EncounterTextMenu"]
clip_contents = false
custom_minimum_size = Vector2(108, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 17.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("19_taqgn")
metadata/_custom_type_script = "uid://dmq4qew4auuss"

[node name="EncounterFightChoiceEnemyMenu" parent="UILayer/BattleMenuManager" instance=ExtResource("24_noyau")]
visible = false
layout_mode = 2
script = ExtResource("19_vdmq1")
metadata/_tab_index = 1

[node name="EncounterActChoiceEnemyMenu" parent="UILayer/BattleMenuManager" instance=ExtResource("24_noyau")]
visible = false
layout_mode = 2
script = ExtResource("23_vdmq1")

[node name="EncounterItemMenu" parent="UILayer/BattleMenuManager" instance=ExtResource("24_noyau")]
visible = false
layout_mode = 2
script = ExtResource("23_0mx1x")
metadata/_tab_index = 3

[node name="EncounterMercyMenu" parent="UILayer/BattleMenuManager" instance=ExtResource("24_noyau")]
visible = false
layout_mode = 2
script = ExtResource("26_noyau")
metadata/_tab_index = 4

[node name="BattleScreenButtonManager" type="Node" parent="UILayer"]
script = ExtResource("8_wxkx7")

[node name="FightButton" parent="UILayer/BattleScreenButtonManager" instance=ExtResource("5_wxkx7")]
position = Vector2(87, 453)

[node name="ActButton" parent="UILayer/BattleScreenButtonManager" instance=ExtResource("5_wxkx7")]
position = Vector2(240, 453)
buttonTexture = ExtResource("6_53d75")
buttonPressedTexture = ExtResource("7_e7ctv")

[node name="ItemButton" parent="UILayer/BattleScreenButtonManager" instance=ExtResource("5_wxkx7")]
position = Vector2(400, 453)
buttonTexture = ExtResource("8_taqgn")
buttonPressedTexture = ExtResource("9_oxe8y")

[node name="MercyButton" parent="UILayer/BattleScreenButtonManager" instance=ExtResource("5_wxkx7")]
position = Vector2(555, 453)
buttonTexture = ExtResource("10_66xs5")
buttonPressedTexture = ExtResource("11_17tmt")

[node name="Players" type="Node2D" parent="."]

[node name="BattlePlayerSoul" parent="Players" instance=ExtResource("12_2xdie")]
visible = false

[node name="Enemys" type="Node2D" parent="."]
position = Vector2(320, 240)
