[gd_scene load_steps=6 format=3 uid="uid://cee05uq5s87yp"]

[ext_resource type="Script" uid="uid://cf8pn8loy34yx" path="res://scripts/scenes/encounter_battle/ui/status_bar/BattleStatusBar.cs" id="1_htd3h"]
[ext_resource type="FontFile" uid="uid://byqksst50cd7e" path="res://__data__/built-in-resources/fonts/Mars Needs Cunnilingus.ttf" id="2_vudbu"]
[ext_resource type="Texture2D" uid="uid://cgfehv4ixi1c1" path="res://__data__/built-in-resources/textures/ui/battle_screen/spr_hpname_0.png" id="3_vudbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rm3vi"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlxmo"]
bg_color = Color(1, 1, 0, 1)

[node name="BattleStatusBar" type="Control" node_paths=PackedStringArray("NameLvLabel", "HpProgressBarLabel", "HpLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_htd3h")
PlayerName = "YXYM"
NameLvLabel = NodePath("HBoxContainer/NameLvLabelMarginContainer/NameLvLabel")
HpProgressBarLabel = NodePath("HBoxContainer/HpProgressBarContainer/HpProgressBar")
HpLabel = NodePath("HBoxContainer/HpLabelContainer/HpProgressBar")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 407.0
offset_bottom = 12.0
grow_vertical = 2

[node name="NameLvLabelMarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0

[node name="NameLvLabel" type="Label" parent="HBoxContainer/NameLvLabelMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_vudbu")
theme_override_font_sizes/font_size = 24
text = "YXYM   LV 0"

[node name="HpNameMarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 66
theme_override_constants/margin_top = 5

[node name="HpNameTextureRect" type="TextureRect" parent="HBoxContainer/HpNameMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_vudbu")
stretch_mode = 3

[node name="HpProgressBarContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0

[node name="HpProgressBar" type="ProgressBar" parent="HBoxContainer/HpProgressBarContainer"]
custom_minimum_size = Vector2(24, 21)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_rm3vi")
theme_override_styles/fill = SubResource("StyleBoxFlat_hlxmo")
max_value = 20.0
value = 20.0
allow_greater = true

[node name="HpLabelContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0

[node name="HpProgressBar" type="Label" parent="HBoxContainer/HpLabelContainer"]
custom_minimum_size = Vector2(25, 21)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_vudbu")
theme_override_font_sizes/font_size = 24
text = "20 / 20"
