[application]

name="Dummy Encounter"
icon="dummy_icon.png"
last_open_time=1772019149
engine_version="1.0.0-alpha"

[editor]

file_tree_expanded_dirs=Array[String]([".", "audios", "audios/bgm", "js", "js/encounters", "js/enemies", "textures", "textures/background", "textures/dummy"])
layout_state={
"hidden_tabs": {},
"root": {
"direction": 0,
"first": {
"direction": 1,
"first": {
"current_tab": 0,
"names": ["FileSystem"],
"type": "panel"
},
"percent": 0.5,
"second": {
"current_tab": 0,
"names": ["Inspector"],
"type": "panel"
},
"type": "split"
},
"percent": 0.18864097363083163,
"second": {
"direction": 1,
"first": {
"current_tab": 1,
"names": ["FileBrowser", "Script"],
"type": "panel"
},
"percent": 0.72265625,
"second": {
"current_tab": 0,
"names": ["Console"],
"type": "panel"
},
"type": "split"
},
"type": "split"
},
"version": 1
}
