[gd_scene format=3 uid="uid://djn5y1cfoknas"]

[ext_resource type="Script" uid="uid://b2l4b61qqmhpg" path="res://scripts/scenes/project_manager/project_manager.gd" id="1_bwr5b"]
[ext_resource type="StyleBox" uid="uid://dy6xysdb2nfaf" path="res://assets/themes/style_box_background.tres" id="2_7fo44"]
[ext_resource type="Texture2D" uid="uid://bs72ojtyaq4x" path="res://assets/icons/search/search_hover.svg" id="3_ptf03"]
[ext_resource type="PackedScene" uid="uid://ctskko65w5vub" path="res://scenes/project_manager/project_list_item/project_list_item.tscn" id="3_y65gb"]
[ext_resource type="Script" uid="uid://b13gy5h08rh21" path="res://scripts/scenes/project_manager/project_importor.gd" id="4_6rmj4"]
[ext_resource type="Script" uid="uid://ct8vefoeksmq7" path="res://scripts/scenes/project_manager/window_drag_file_manager.gd" id="4_7fo44"]
[ext_resource type="FontFile" uid="uid://btaw8xmv3biy7" path="res://assets/fonts/HarmonyOS_Sans_SC_Bold.ttf" id="4_ayp4n"]
[ext_resource type="Texture2D" uid="uid://ctb11j07p2y3n" path="res://assets/icons/search/search_normal.svg" id="4_jx0y5"]
[ext_resource type="Texture2D" uid="uid://b6jeexpaf8gio" path="res://assets/icons/add/add_normal.svg" id="9_n5y4w"]
[ext_resource type="Texture2D" uid="uid://cbwyn0b320xp5" path="res://assets/icons/arrow/top.svg" id="10_kjgf5"]
[ext_resource type="Texture2D" uid="uid://cpnx3vfinyi0i" path="res://assets/icons/folder/folder_normal.svg" id="10_n5y4w"]
[ext_resource type="Script" uid="uid://bjpwgw81arc4s" path="res://scripts/utils/nodes/ArrowToggleButton.gd" id="11_kjgf5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jx0y5"]

[node name="ProjectManager" type="PanelContainer" unique_id=657354399]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_7fo44")
script = ExtResource("1_bwr5b")
project_item_packed_scene = ExtResource("3_y65gb")

[node name="ProjectImportor" type="Node" parent="." unique_id=1543412508]
unique_name_in_owner = true
script = ExtResource("4_6rmj4")

[node name="WindowDragFileManager" type="Node" parent="." unique_id=1481916387]
unique_name_in_owner = true
script = ExtResource("4_7fo44")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1506732294]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1378751319]
z_index = 1
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_7fo44")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=473742903]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=550828385]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="CreateButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=656427308]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Create Project"
icon = ExtResource("9_n5y4w")
flat = true

[node name="ImportButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1637949828]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Import Project"
icon = ExtResource("10_n5y4w")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1392152048]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1081839934]
layout_mode = 2
size_flags_vertical = 3

[node name="ProjectFilterContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1377842667]
z_index = 1
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jx0y5")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ProjectFilterContainer" unique_id=1692053077]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ProjectFilterContainer/HBoxContainer" unique_id=1691344484]
custom_minimum_size = Vector2(600, 55)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="ProjectNameLineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/ProjectFilterContainer/HBoxContainer/HBoxContainer" unique_id=754157319]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/clear = ExtResource("3_ptf03")
placeholder_text = "Project name"
caret_blink = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/ProjectFilterContainer/HBoxContainer/HBoxContainer" unique_id=2036787748]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_jx0y5")
expand_mode = 1
stretch_mode = 5

[node name="RecentButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ProjectFilterContainer/HBoxContainer" unique_id=121165359]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_ayp4n")
toggle_mode = true
text = "Recent"
icon = ExtResource("10_kjgf5")
flat = true
icon_alignment = 2
script = ExtResource("11_kjgf5")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ProjectFilterContainer/HBoxContainer" unique_id=2061118217]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 35

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ProjectFilterContainer/HBoxContainer/MarginContainer" unique_id=1159194944]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ayp4n")
text = "Actions"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=313277332]
layout_mode = 2
size_flags_vertical = 3

[node name="ProjectItemList" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=184151533]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 10

[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/ImportButton" to="ProjectImportor" method="_on_import_button_pressed"]
[connection signal="text_changed" from="VBoxContainer/MarginContainer/VBoxContainer/ProjectFilterContainer/HBoxContainer/HBoxContainer/ProjectNameLineEdit" to="." method="_on_project_name_line_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/ProjectFilterContainer/HBoxContainer/RecentButton" to="." method="_on_recent_button_pressed"]
