[gd_scene format=3 uid="uid://dtiq2nxayrrbj"]

[ext_resource type="Script" uid="uid://cntl7iwsigu0l" path="res://scripts/scenes/encounter_battle/ui/menu/ui_elements/EncounterAttackGaugeBarMenu.cs" id="1_e7ue4"]
[ext_resource type="Script" uid="uid://d2j46mipofwg3" path="res://scripts/utils/game_objects/GameSprite2D.cs" id="2_e7ue4"]

[node name="EncounterAttackGaugeBarMenu" type="Control" unique_id=21824965 node_paths=PackedStringArray("TargetSprite2D", "TargetChoiceBar")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -76.0
offset_bottom = -350.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7ue4")
TargetSprite2D = NodePath("TargetSprite2D")
TargetChoiceBar = NodePath("TargetChoiceBar")

[node name="TargetSprite2D" type="AnimatedSprite2D" parent="." unique_id=1046878647]
visible = false
position = Vector2(282.5, 65)
script = ExtResource("2_e7ue4")
TexturesPath = PackedStringArray("built-in-resources/textures/ui/battle_screen/target.png")
metadata/_custom_type_script = "uid://d2j46mipofwg3"

[node name="TargetChoiceBar" type="AnimatedSprite2D" parent="." unique_id=1162646983]
visible = false
position = Vector2(8, 64)
script = ExtResource("2_e7ue4")
TexturesPath = PackedStringArray("built-in-resources/textures/ui/battle_screen/spr_targetchoice_0.png", "built-in-resources/textures/ui/battle_screen/spr_targetchoice_1.png")
metadata/_custom_type_script = "uid://d2j46mipofwg3"
