[gd_scene format=3 uid="uid://dcql4pstuwyqm"]

[ext_resource type="Script" uid="uid://us5i3lqr6t2i" path="res://scripts/singletons/virtual_input_controller/UtmxVirtualInputController.cs" id="1_5dsfc"]
[ext_resource type="Script" uid="uid://r4cc7n6ic3xv" path="res://scripts/scenes/virtual_input_controller/VirtualJoystick.cs" id="1_h7t0g"]
[ext_resource type="Texture2D" uid="uid://dy05lvgcp8jio" path="res://__data__/built-in-resources/textures/virtual_keys/rocker-bottom.png" id="2_h7t0g"]
[ext_resource type="Texture2D" uid="uid://d3kc7crh3ij27" path="res://__data__/built-in-resources/textures/virtual_keys/rocker-button.png" id="3_ll6bh"]
[ext_resource type="Texture2D" uid="uid://cf011eb8cko2s" path="res://__data__/built-in-resources/textures/virtual_keys/Z-button.png" id="4_ll6bh"]
[ext_resource type="Script" uid="uid://cnnaer4x1affg" path="res://scripts/scenes/virtual_input_controller/VirtualActionButton.cs" id="5_q72la"]
[ext_resource type="Texture2D" uid="uid://devjl076l5pl8" path="res://__data__/built-in-resources/textures/virtual_keys/X-button.png" id="6_xgf4u"]
[ext_resource type="Texture2D" uid="uid://bh3rdvlwfo7h4" path="res://__data__/built-in-resources/textures/virtual_keys/C-button.png" id="8_8ts1n"]

[node name="VirtualInputController" type="CanvasLayer" unique_id=1172724387]
script = ExtResource("1_5dsfc")

[node name="Control" type="Control" parent="." unique_id=464670884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VirtualJoystick" type="TextureRect" parent="Control" unique_id=1378161672]
self_modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.62700003
anchor_right = 0.045
anchor_bottom = 0.62700003
offset_left = 0.19999886
offset_top = 0.039978027
offset_right = 162.2
offset_bottom = 155.03998
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h7t0g")
script = ExtResource("1_h7t0g")
StickPath = NodePath("Stick")

[node name="Stick" type="TextureRect" parent="Control/VirtualJoystick" unique_id=1769442027]
layout_mode = 0
offset_left = 35.0
offset_top = 30.0
offset_right = 127.0
offset_bottom = 122.0
texture = ExtResource("3_ll6bh")

[node name="ConfirmButton" type="TextureButton" parent="Control" unique_id=575635864]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -104.0
offset_right = -189.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_ll6bh")
stretch_mode = 0
script = ExtResource("5_q72la")
ActionName = "confirm"

[node name="CancelButton" type="TextureButton" parent="Control" unique_id=244600419]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -104.0
offset_right = -85.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_xgf4u")
stretch_mode = 0
script = ExtResource("5_q72la")
ActionName = "cancel"

[node name="MenuButton" type="TextureButton" parent="Control" unique_id=9158227]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -176.0
offset_right = -37.0
offset_bottom = -117.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("8_8ts1n")
stretch_mode = 0
script = ExtResource("5_q72la")
ActionName = "menu"
