; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="UTMX-Editor"
run/main_scene="uid://djn5y1cfoknas"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=60
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="uid://jvyyyuii3qbb"

[autoload]

EditorProjectManager="*uid://cstntr050r5v0"
EditorConfigureManager="*uid://c6l47m2qdueeq"
EditorTemplateManager="*uid://cdqtlgi0yftg6"
EditorOutputManager="*res://scripts/singletons/editor_output_manager.gd"
GlobalEditorUndoRedoManager="*uid://bg4m8y3wj5x7p"
WindowManager="*uid://c8agvphypscbr"
GlobalEditorFileSystem="*uid://6sk7jyht4ksq"
GlobalEditorResourceLoader="*uid://dc0cpqhjo00e2"
GlobalEditorRunnerManager="*uid://cdhqco8l15t1l"

[display]

window/size/viewport_width=1800
window/size/viewport_height=1000
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="UTMX-Editor"

[editor_plugins]

enabled=PackedStringArray("res://addons/dockable_container/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "red",
"res://assets/": "orange",
"res://scenes/": "yellow",
"res://scripts/": "green"
}

[gui]

theme/custom="uid://b57pk8esqcvqr"

[internationalization]

locale/translations=PackedStringArray("res://assets/translations/translation.zh.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
