[gd_scene load_steps=4 format=3 uid="uid://cfmmgpj17a2fc"]

[ext_resource type="Script" uid="uid://cl3y7vfo5y3u2" path="res://scripts/battle/ui/button/BattleScreenButton.cs" id="1_1qig5"]
[ext_resource type="Texture2D" uid="uid://bohbdo5br0crs" path="res://assets/textures/ui/battle_screen/spr_fightbt_0.png" id="2_qrya7"]
[ext_resource type="Texture2D" uid="uid://bihb0g5igw6wn" path="res://assets/textures/ui/battle_screen/spr_fightbt_1.png" id="3_2vs1s"]

[node name="BattleScreenButton" type="Node2D" node_paths=PackedStringArray("buttonSprite", "soulMarker")]
script = ExtResource("1_1qig5")
buttonTexture = ExtResource("2_qrya7")
buttonPressedTexture = ExtResource("3_2vs1s")
buttonSprite = NodePath("ButtonSprite2D")
soulMarker = NodePath("SoulMarker2D")

[node name="ButtonSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qrya7")

[node name="SoulMarker2D" type="Marker2D" parent="."]
position = Vector2(-38, 0)
