[gd_scene format=3 uid="uid://cfmmgpj17a2fc"]

[ext_resource type="Script" uid="uid://cl3y7vfo5y3u2" path="res://scripts/scenes/encounter_battle/ui/button/BattleScreenButton.cs" id="1_1qig5"]

[node name="ButtonSprite2D" type="AnimatedSprite2D" unique_id=1689088223 node_paths=PackedStringArray("soulMarker")]
script = ExtResource("1_1qig5")
soulMarker = NodePath("SoulMarker2D")
TexturesPath = PackedStringArray("built-in-resources/textures/ui/buttons/spr_fightbt_0.png", "built-in-resources/textures/ui/buttons/spr_fightbt_1.png")
metadata/_custom_type_script = "uid://cl3y7vfo5y3u2"

[node name="SoulMarker2D" type="Marker2D" parent="." unique_id=1195604155]
position = Vector2(-39, 0)
