[gd_scene format=3 uid="uid://d0q7av0w3c7gt"]

[ext_resource type="FontFile" uid="uid://dks40d20ernd2" path="res://__data__/built-in-resources/fonts/DamageTextFore.ttf" id="1_ewr1v"]
[ext_resource type="Script" uid="uid://c70yccichye13" path="res://scripts/scenes/encounter_battle/ui/menu/ui_elements/battle_damage_text/BattleDamageText.cs" id="1_mvfbq"]
[ext_resource type="FontFile" uid="uid://cxdipaakx57px" path="res://__data__/built-in-resources/fonts/DamageTextBack.ttf" id="3_hu47k"]

[node name="BattleDamageText" type="Node2D" unique_id=917425442 node_paths=PackedStringArray("DamageTextLabelBack", "DamageTextLabelFore")]
script = ExtResource("1_mvfbq")
DamageTextLabelBack = NodePath("RichTextLabelBack")
DamageTextLabelFore = NodePath("RichTextLabelFore")

[node name="RichTextLabelBack" type="RichTextLabel" parent="." unique_id=195261194]
modulate = Color(0, 0, 0, 1)
offset_left = -211.0
offset_top = -119.0
offset_right = 211.0
offset_bottom = -1.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_hu47k")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="RichTextLabelFore" type="RichTextLabel" parent="." unique_id=478409]
offset_left = -211.0
offset_top = -119.0
offset_right = 211.0
offset_bottom = -1.0
theme_override_fonts/normal_font = ExtResource("1_ewr1v")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2
