[gd_scene format=3 uid="uid://dbstu48ru7vek"]

[ext_resource type="FontFile" uid="uid://e0isplnd10cj" path="res://__data__/built-in-resources/fonts/UndertaleDialogue.ttf" id="1_5bhgw"]
[ext_resource type="Script" uid="uid://dl6w8xq6lqsx3" path="res://tests/TEST/Test.cs" id="1_eplnt"]
[ext_resource type="Script" uid="uid://dmq4qew4auuss" path="res://scripts/utils/text_typer/TextTyper.cs" id="2_i1yiq"]

[sub_resource type="GDScript" id="GDScript_eplnt"]
script/source = "extends Control


const PROJECT_CONFIG = preload(\"res://__data__/project_config.json\")
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(PROJECT_CONFIG);


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_i1yiq"]
font = ExtResource("1_5bhgw")
font_size = 14

[node name="TEST" type="Node" unique_id=399590034]
script = ExtResource("1_eplnt")

[node name="Control" type="Control" parent="." unique_id=634095102]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_eplnt")

[node name="Label" type="Label" parent="." unique_id=1104635272]
offset_right = 40.0
offset_bottom = 23.0
text = "The quick brown fox jumps over the lazy dog
看到那颗心了吗那是你的灵魂所在LV"
label_settings = SubResource("LabelSettings_i1yiq")

[node name="TextTyper" type="RichTextLabel" parent="." unique_id=1777977088]
offset_left = 114.0
offset_top = 160.0
offset_right = 448.0
offset_bottom = 315.0
bbcode_enabled = true
scroll_active = false
script = ExtResource("2_i1yiq")
metadata/_custom_type_script = "uid://dmq4qew4auuss"
