[gd_scene format=3 uid="uid://c8agvphypscbr"]

[ext_resource type="Script" uid="uid://eglakv0qdgnq" path="res://scripts/windows/WindowManager.gd" id="1_t6e0d"]
[ext_resource type="PackedScene" uid="uid://w6vdxxem78gx" path="res://scenes/singletons/windows/create_project_window/create_project_window.tscn" id="2_j68gc"]
[ext_resource type="PackedScene" uid="uid://c5jcja53wdsa6" path="res://scenes/singletons/windows/confirmation_window.tscn" id="3_b8l5p"]
[ext_resource type="PackedScene" uid="uid://biuvac2n848kk" path="res://scenes/singletons/windows/question_window.tscn" id="4_j68gc"]

[sub_resource type="GDScript" id="GDScript_n5y4w"]
script/source = "extends UtmxEditorWindow

signal create_project_requset(project_name: String, project_dir: String, template: UtmxProjectTemplate);
@export var template_item_scene: PackedScene;

@onready var create_project_window_content: PanelContainer = %CreateProjectWindowContent;
@onready var template_grid_container: GridContainer = %TemplateGridContainer;
@onready var create_button: Button = %CreateButton;
@onready var project_dir_edit: LineEdit = %ProjectDirEdit;
@onready var project_name_edit: LineEdit = %ProjectNameEdit;
@onready var dir_texture_button: TextureButton = %DirTextureButton;
@onready var cancel_button: Button = %CancelButton;

@onready var project_info_label: RichTextLabel = %ProjectInfoLabel;

var project_path: String = EditorProjectManager.get_default_project_path();
var used_tamplate: UtmxProjectTemplate = null;
var default_tamplate_item: TemplateListItem = null;

var can_create: bool = true:
	set(value):
		can_create = value;
		if (! is_node_ready()): await ready;
		create_button.disabled = !value;

func _ready() -> void:
	project_dir_edit.text_changed.connect(_on_inputs_changed);
	project_name_edit.text_changed.connect(_on_inputs_changed);
	create_button.pressed.connect(_on_create_button_pressed);
	cancel_button.pressed.connect(_on_cancel_button_pressed);
	dir_texture_button.pressed.connect(_on_dir_select_pressed);
	add_template_item(UtmxProjectTemplate.new(), true);

func _open() -> void:
	used_tamplate = default_tamplate_item.target_template;
	default_tamplate_item.pressed_button(true);
	project_name_edit.text = \"新建项目\";
	project_dir_edit.text = project_path;
	self.min_size = create_project_window_content.get_combined_minimum_size();
	check_is_can_create();

# 添加模板项目逻辑
func add_template_item(template: UtmxProjectTemplate, default : bool = false) -> void:
	var item: TemplateListItem = template_item_scene.instantiate();
	template_grid_container.add_child(item);
	item.set_target_template(template);
	item.selected.connect(func():
		used_tamplate = item.target_template;
		check_is_can_create();
	);
	if (default): 
		default_tamplate_item = item;

# 文件夹选择对话框
func _on_dir_select_pressed() -> void:
	DisplayServer.file_dialog_show(
		\"选择文件夹\", 
		project_dir_edit.text, 
		\"\", 
		false, 
		DisplayServer.FILE_DIALOG_MODE_OPEN_DIR, 
		[],
		func(status: bool, selected_paths: PackedStringArray, _idx: int):
			if (!status): return;
			project_dir_edit.text = selected_paths[0];
			check_is_can_create();
	)

func _on_inputs_changed(_text: String) -> void:
	check_is_can_create();

func _on_create_button_pressed() -> void:
	if (can_create):
		create_project_requset.emit(project_name_edit.text, project_dir_edit.text, used_tamplate);
		close();

func _on_cancel_button_pressed() -> void:
	self.close_requested.emit();
	self.hide();
func check_is_can_create() -> void:
	can_create = false;
	var project_name: String = project_name_edit.text;
	var project_dir: String = project_dir_edit.text;
	project_info_label.text = \"\";
	if (project_name.is_empty()):
		project_info_label.text = \"[color=red]%s[/color]\" % [\"项目名称不能为空\"];
		return;
	if (project_name.contains(\"/\") or project_name.contains(\"\\\\\") or project_name.contains(\":\")):
		project_info_label.text = \"[color=red]%s[/color]\" % [\"文件夹名称包含非法字符\"];
		return;
	if (project_dir.is_empty()):
		project_info_label.text = \"[color=red]%s[/color]\" % [\"项目路径不能为空\"];
		return;
	if (!DirAccess.dir_exists_absolute(project_dir)):
		project_info_label.text = \"[color=red]%s[/color]\" % [\"项目路径不存在或无法访问\"];
		return;
	var target_path = project_dir.path_join(project_name);
	if (DirAccess.dir_exists_absolute(target_path)):
		project_info_label.text = \"[color=red]%s[/color]\" % [\"文件夹已存在\"];
		return;
	if (used_tamplate == null):
		project_info_label.text = \"[color=red]请选择一个有效的项目模板[/color]\";
		return;
	can_create = true;
"

[node name="WindowsManager" type="CanvasLayer" unique_id=766594223]
script = ExtResource("1_t6e0d")
metadata/_custom_type_script = "uid://eglakv0qdgnq"

[node name="CreateProjectWindow" parent="." unique_id=821259881 instance=ExtResource("2_j68gc")]
unique_name_in_owner = true
visible = false
script = SubResource("GDScript_n5y4w")

[node name="ConfirmationWindow" parent="." unique_id=69873713 instance=ExtResource("3_b8l5p")]
unique_name_in_owner = true
title = "移除项目"
visible = false

[node name="QuestionWindow" parent="." unique_id=1118986057 instance=ExtResource("4_j68gc")]
visible = false
