[gd_scene format=3 uid="uid://cpr8kvtiftd8x"]

[node name="MainScene" type="Node" unique_id=1564766757]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1461692637]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43776295, 0.43776292, 0.4377629, 1)
