[gd_scene format=3 uid="uid://cfilp3paq1pth"]

[ext_resource type="Script" uid="uid://0sdlv16sg7gj" path="res://scripts/singletons/UtmxSceneManager.cs" id="1_si8st"]

[node name="_UtmxSceneManager" type="CanvasLayer" unique_id=888438971]
script = ExtResource("1_si8st")
EncounterBattleScenePath = "uid://o3ubysucd5hn"
GameoverScenePath = "uid://bhklw8angg12w"
metadata/_custom_type_script = "uid://0sdlv16sg7gj"
