[gd_scene format=3 uid="uid://3dmh7idg5rqu"]

[ext_resource type="Script" uid="uid://cjyho7by408k4" path="res://scripts/utils/game_objects/TextTyper.cs" id="1_aqt5t"]
[ext_resource type="Script" uid="uid://bqn2adt52kuta" path="res://scripts/scenes/encounter_battle/ui/speech_bubble/SpeechBubble.cs" id="1_u62k8"]
[ext_resource type="Texture2D" uid="uid://co115267ve8cl" path="res://__data__/built-in-resources/textures/speech_bubble/speech_bubble_spike.png" id="2_u62k8"]
[ext_resource type="Texture2D" uid="uid://bsagp7eas1rov" path="res://__data__/built-in-resources/textures/speech_bubble/speech_bubble_full.png" id="2_yixuf"]
[ext_resource type="FontFile" uid="uid://b3h0rsexy1bw2" path="res://__data__/built-in-resources/fonts/Dialog.ttf" id="3_wr8x2"]
[ext_resource type="AudioStream" uid="uid://d2u6tsm4bxsnh" path="res://__data__/built-in-resources/sounds/voice/snd_text.wav" id="4_tdp7k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tdp7k"]
texture = ExtResource("2_yixuf")
texture_margin_left = 12.0
texture_margin_top = 11.0
texture_margin_right = 12.0
texture_margin_bottom = 11.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="SpeechBubble" type="Node2D" unique_id=1412511262 node_paths=PackedStringArray("SpeechBubbleTextTyper", "SpeechBubbleSpikeTexture")]
script = ExtResource("1_u62k8")
Size = Vector2(180, 90)
SpeechBubbleTextTyper = NodePath("SpeechBubbleTextTyper")
SpeechBubbleSpikeTexture = NodePath("SpeechBubbleSpikeTexture")

[node name="SpeechBubbleTextTyper" type="RichTextLabel" parent="." unique_id=2039794114]
clip_contents = false
custom_minimum_size = Vector2(36, 36)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_tdp7k")
bbcode_enabled = true
scroll_active = false
autowrap_mode = 1
script = ExtResource("1_aqt5t")
TyperSpeed = 0.1
TyperSize = 14
TyperColor = Color(0, 0, 0, 1)
TyperFont = ExtResource("3_wr8x2")
Voice = ExtResource("4_tdp7k")

[node name="SpeechBubbleSpikeTexture" type="TextureRect" parent="." unique_id=53323621]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 27.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_u62k8")
