[gd_scene load_steps=7 format=3 uid="uid://3dmh7idg5rqu"]

[ext_resource type="Script" uid="uid://dmq4qew4auuss" path="res://scripts/utils/text_typer/TextTyper.cs" id="1_aqt5t"]
[ext_resource type="Script" uid="uid://bqn2adt52kuta" path="res://scripts/scenes/encounter_battle/ui/speech_bubble/SpeechBubble.cs" id="1_u62k8"]
[ext_resource type="Texture2D" uid="uid://co115267ve8cl" path="res://__data__/built-in-resources/textures/speech_bubble/speech_bubble_spike.png" id="2_u62k8"]
[ext_resource type="Texture2D" uid="uid://ddf5w0nj7k3qg" path="res://__data__/built-in-resources/textures/soul/spr_soul_battle_0.png" id="4_wr8x2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tdp7k"]
load_path = "res://.godot/imported/speech_bubble_full.png-8006225a1c18ff91802a5ecb095acbf7.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tdp7k"]
texture = SubResource("CompressedTexture2D_tdp7k")
texture_margin_left = 12.0
texture_margin_top = 11.0
texture_margin_right = 12.0
texture_margin_bottom = 11.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="SpeechBubble" type="Node2D" node_paths=PackedStringArray("SpeechBubbleTextTyper", "SpeechBubbleSpikeTexture")]
position = Vector2(272, 224)
script = ExtResource("1_u62k8")
Size = Vector2(180, 90)
SpeechBubbleTextTyper = NodePath("SpeechBubbleTextTyper")
SpeechBubbleSpikeTexture = NodePath("SpeechBubbleSpikeTexture")

[node name="SpeechBubbleTextTyper" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(36, 36)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_tdp7k")
bbcode_enabled = true
scroll_active = false
autowrap_mode = 1
script = ExtResource("1_aqt5t")
metadata/_custom_type_script = "uid://dmq4qew4auuss"

[node name="SpeechBubbleSpikeTexture" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 27.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_u62k8")

[node name="SprSoulBattle0" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_wr8x2")
