[gd_scene format=3 uid="uid://w6vdxxem78gx"]

[ext_resource type="Script" uid="uid://dcn5p2mbn1eyi" path="res://scenes/singletons/windows/create_project_window/create_project_window_content.gd" id="1_e6jvg"]
[ext_resource type="StyleBox" uid="uid://dy6xysdb2nfaf" path="res://assets/themes/style_box_background.tres" id="2_0ikq0"]
[ext_resource type="PackedScene" uid="uid://deiqq1lbob5ji" path="res://scenes/project_manager/template_info_panel/template_info_panel.tscn" id="4_wari7"]
[ext_resource type="StyleBox" uid="uid://svw7sc0ohwct" path="res://assets/themes/style_box_empty.tres" id="5_hq05u"]
[ext_resource type="FontFile" uid="uid://vyola4is4krx" path="res://assets/fonts/HarmonyOS_Sans_SC_Regular.ttf" id="6_axqst"]
[ext_resource type="Texture2D" uid="uid://cpnx3vfinyi0i" path="res://assets/icons/folder/folder_normal.svg" id="7_upj7d"]
[ext_resource type="Texture2D" uid="uid://batdmyf735ts8" path="res://assets/icons/folder/folder_hover.svg" id="8_vwtpf"]
[ext_resource type="StyleBox" uid="uid://ly6v5w6s4o2y" path="res://assets/themes/buttons/button/button_normal.tres" id="9_7m2xs"]
[ext_resource type="StyleBox" uid="uid://b71eph0xk3o6" path="res://assets/themes/buttons/button/button_pressed.tres" id="10_f0fo1"]
[ext_resource type="StyleBox" uid="uid://bevcb7gt65cgf" path="res://assets/themes/buttons/button/button_hover.tres" id="11_ibwyo"]
[ext_resource type="StyleBox" uid="uid://cggclb0lav4x7" path="res://assets/themes/buttons/main_button/main_button_normal.tres" id="12_h5qql"]
[ext_resource type="StyleBox" uid="uid://c4jc6bmwoy68s" path="res://assets/themes/buttons/main_button/main_button_pressed.tres" id="13_mmn0t"]
[ext_resource type="StyleBox" uid="uid://cfdcd087aiuc3" path="res://assets/themes/buttons/main_button/main_button_hoverl.tres" id="14_oa0nd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfu62"]
bg_color = Color(0.17641911, 0.17641908, 0.17641908, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_top = 53.0
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpxqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xp2fh"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fpxqd"]
color = Color(0.3217281, 0.32172793, 0.32172796, 1)
thickness = 2
vertical = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_idmcu"]

[node name="CreateProjectWindow" type="Window" unique_id=821259881]
oversampling_override = 1.0
title = "创建项目"
initial_position = 1
size = Vector2i(1024, 720)
transient = true
exclusive = true
popup_window = true
minimize_disabled = true
maximize_disabled = true
theme_override_colors/title_color = Color(0.8891468, 0.8891468, 0.88914675, 1)
theme_override_constants/title_height = 50
theme_override_constants/close_h_offset = 27
theme_override_constants/close_v_offset = 27
theme_override_font_sizes/title_font_size = 20
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_gfu62")
script = ExtResource("1_e6jvg")
template_item_scene = ExtResource("4_wari7")

[node name="CreateProjectWindowContent" type="PanelContainer" parent="." unique_id=1929171755]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_0ikq0")

[node name="MarginContainer" type="MarginContainer" parent="CreateProjectWindowContent" unique_id=1869062495]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CreateProjectWindowContent/MarginContainer" unique_id=350661901]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer" unique_id=163639394]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/PanelContainer" unique_id=1445391680]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_hq05u")
theme_override_styles/tabbar_background = ExtResource("5_hq05u")
current_tab = 0

[node name="模板" type="PanelContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/PanelContainer/TabContainer" unique_id=1918952100]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/PanelContainer/TabContainer/模板" unique_id=1903989110]
layout_mode = 2

[node name="TemplateGridContainer" type="GridContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/PanelContainer/TabContainer/模板/ScrollContainer" unique_id=157959981]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="HBoxContainer" type="HSplitContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer" unique_id=1535384449]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10
split_offsets = PackedInt32Array(-100, -100)
dragging_enabled = false
split_offset = -100

[node name="ProjectNameBar" type="VBoxContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer" unique_id=605352105]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer/ProjectNameBar" unique_id=1700299408]
layout_mode = 2

[node name="ProjectNameLabel" type="Label" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer/ProjectNameBar/HBoxContainer2" unique_id=534090884]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "项目名称"

[node name="ProjectNameInfoLabel" type="RichTextLabel" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer/ProjectNameBar/HBoxContainer2" unique_id=66439805]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("6_axqst")
theme_override_font_sizes/normal_font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_fpxqd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xp2fh")
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer/ProjectNameBar" unique_id=674936964]
layout_mode = 2

[node name="ProjectNameEdit" type="LineEdit" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer/ProjectNameBar/HBoxContainer" unique_id=1639704402]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[node name="Line" type="Panel" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer" unique_id=394443457]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_fpxqd")

[node name="ProjectdirBar" type="VBoxContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1673068560]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer/ProjectdirBar" unique_id=2095568270]
layout_mode = 2

[node name="ProjectDirLabel" type="Label" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer/ProjectdirBar/HBoxContainer2" unique_id=565593081]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "位置"

[node name="HBoxContainer" type="HBoxContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer/ProjectdirBar" unique_id=2102313084]
layout_mode = 2

[node name="ProjectDirEdit" type="LineEdit" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer/ProjectdirBar/HBoxContainer" unique_id=1351067638]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[node name="DirTextureButton" type="TextureButton" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer/ProjectdirBar/HBoxContainer" unique_id=1534048663]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("7_upj7d")
texture_pressed = ExtResource("8_vwtpf")
texture_hover = ExtResource("8_vwtpf")
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer" unique_id=710448778]
layout_mode = 2

[node name="ProjectInfoLabel" type="RichTextLabel" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=562275239]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_idmcu")
bbcode_enabled = true
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1960160650]
layout_mode = 2
size_flags_horizontal = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2" unique_id=1639655012]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="CancelButton" type="Button" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer" unique_id=912541224]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("9_7m2xs")
theme_override_styles/pressed = ExtResource("10_f0fo1")
theme_override_styles/hover = ExtResource("11_ibwyo")
text = "取消"

[node name="CreateButton" type="Button" parent="CreateProjectWindowContent/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/HBoxContainer" unique_id=149254487]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95304054, 0.9530404, 0.95304054, 1)
theme_override_styles/normal = ExtResource("12_h5qql")
theme_override_styles/pressed = ExtResource("13_mmn0t")
theme_override_styles/hover = ExtResource("14_oa0nd")
text = "创建"
