[gd_scene format=3 uid="uid://dsgu7terjoihc"]

[ext_resource type="Script" uid="uid://cly5pdfy8qm87" path="res://scripts/singletons/UtmxGameManager.cs" id="1_5yeve"]

[node name="UtmxGameManager" type="Node" unique_id=276507817]
script = ExtResource("1_5yeve")
metadata/_custom_type_script = "uid://cly5pdfy8qm87"
